<!doctype html>

<html lang="en">
<head>
	<title>Lays</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<link rel="stylesheet" href="css/styles.min.css?v=1.0">
</head>

<body>
	<div class="wrapper">
		<nav class="nav">
			<a href="#" class="logo-box">
				<div class="icon icon-logo"></div>
				<p>#летосLays</p>
				<div class="mobile-menu">
					<div class="menu-line line1"></div>
					<div class="menu-line line2"></div>
					<div class="menu-line line3"></div>  
				</div>
			</a>
			<div class="nav-items">
				<a href="#" class="gallery">
					<div class="icon icon-gallery"></div>
					<p>Галерея</p>
				</a>
				<a href="#" class="about">
					<div class="icon icon-about"></div>
					<p>О проекте</p>
				</a>
				<a href="#" class="map">
					<div class="icon icon-map"></div>
					<p>Лето с Lay's</p>
				</a>
				<a href="#" class="close-menu">
					<p>свернуть меню</p>
				</a>
			</div>
		</nav>
		<div class="content">
			<div class="content-inner">
				<div class="content-inner-container">
					<div class="main">
						<section class="section-img">
							<div class="icons">
								<div class="icon icon-camera">
									<div class="icon-bg">
										<div class="icon-inner"></div>
									</div>
									<p>Загружай фото <br>с хештегом <br><span> #летосlays </span></p>
								</div>
								<div class="icon icon-heart">
									<div class="icon-bg">
											<div class="icon-inner"></div>
									</div>
									<p>Собирай<br> лайки</p>
								</div>
								<div class="icon icon-gift">
									<div class="icon-bg">
											<div class="icon-inner"></div>
									</div>
									<p>Выигрывай<br> призы</p>
								</div>
							</div>
							<div class="heading">
								<h1>Лето</h1>
								<h2 class="middle">вкуснее</h2>
								<h1 class="last">С <span>Lay's</span></h1>
							</div>
						</section>
						<section class="section-gallery double-section">
							<div class="gallery-description">
								<div class="text-block">
									<div class="upload-icons"></div>
									<h2>Загружай</h2>
									<h2>фото</h2>
									<h2>с хэштегом</h2>
									<h2 class="hash">#летосLays</h2>
									<div class="button">галерея</div>
								</div>
							</div>
							<div class="gallery-previews">
								<div class="preview preview1">
									<div class="image"></div>
								</div>
								<div class="preview preview2">
									<div class="image"></div>
								</div>
								<div class="preview preview3">
										<div class="image"></div>
								</div>
								<div class="preview preview4">
										<div class="image"></div>
								</div>
								<div class="preview preview5">
										<div class="image"></div>
								</div>
								<div class="preview preview6">
										<div class="image"></div>
								</div>
								<div class="preview preview7">
										<div class="image"></div>
								</div>
								<div class="preview preview8">
										<div class="image"></div>
								</div>
								<div class="preview preview9">
										<div class="image"></div>
								</div>
							</div>
						</section>
						<section class="section-about double-section">
							<div class="about-description animation-element slide-left"> 
								<div class="text-block">
									<h2>Выиграй призы <br> от Lay's</h2>
									<p>Этим летом бренд Lay’s задает тренд на яркое, вкусное лето и на позитивный желтый цвет.</p>
									<div class="button">о проекте</div>
								</div>
							</div>
							<div class="about-img animation-element slide-right">
								<div class="image animation-element zoom-in"></div>
							</div>
						</section>
						<section class="section-lays double-section">
							<div class="about-img animation-element slide-left">
								<div class="image animation-element zoom-in"></div>
							</div>  
							<div class="lays-description animation-element slide-right">
								<div class="text-block">
									<h2>Лето с Lay's</h2>
									<div class="button">перейти</div>
								</div>
							</div> 
						</section>
					</div>
					<div class="footer">
						<div class="mini-logo"></div>
						<p>© 2015 Lay's Russia<span>. Все права защищены</span></p>
						<div class="links">
							<div data-url="http://facebook.com/lays.russia" class="fb"></div>
							<div data-url="http://vk.com/lays_russia" class="vk"></div>
							<div data-url="http://lays.ru/" class="mir"></div>
							<div data-url="http://www.youtube.com/user/LaysRussia" class="yt"></div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>